# fooda-backend-product

./: .factorypath  .gitignore  .project  Dockerfile  Fooda Module Architecture.drawio  Procfile  README.md  app.json  docker-compose.debug.yml  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
data/lucene/be.fooda.backend.product.model.entity.ProductEntity/: _1.cfs  segments_5
docs/: curl_commands.md  docker_commands.md
src/main/java/be/fooda/backend/product/: ProductApp.java
src/main/java/be/fooda/backend/product/client/: MediaClient.java  StoreClient.java
src/main/java/be/fooda/backend/product/config/: BasicAuthSecurityConfig.java  IndexOnStartup.java  LuceneIndexConfig.java  LuceneIndexServiceBean.java  ObjectMapperConfig.java  Profiles.java  RestClientConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/be/fooda/backend/product/controller/: CategoryController.java  IngredientController.java  PriceController.java  ProductController.java  TagController.java  TaxController.java
src/main/java/be/fooda/backend/product/dao/: CategoryRepository.java  IngredientRepository.java  MediaRepository.java  PriceRepository.java  ProductIndexer.java  ProductRepository.java  ProductSearch.java  StoreRepository.java  TagRepository.java  TaxRepository.java
src/main/java/be/fooda/backend/product/mapper/: CategoryMapper.java  IngredientMapper.java  MediaMapper.java  PriceMapper.java  ProductMapper.java  TagMapper.java  TaxMapper.java
src/main/java/be/fooda/backend/product/model/: UUIDConverter.java
src/main/java/be/fooda/backend/product/model/create/: CategoryCreate.java  ImageCreate.java  IngredientCreate.java  PriceCreate.java  ProductCreate.java  StoreCreate.java  TagCreate.java  TaxCreate.java  TypeCreate.java
src/main/java/be/fooda/backend/product/model/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateIngredientRequest.java  CreateMediaRequest.java  CreatePriceRequest.java  CreateProductRequest.java  CreateStoreRequest.java  CreateTagRequest.java  CreateTaxRequest.java  CreateTypeRequest.java  IngredientResponse.java  MediaResponse.java  PriceResponse.java  ProductResponse.java  SearchCategoryRequest.java  SearchIngredientRequest.java  SearchMediaRequest.java  SearchPriceRequest.java  SearchProductRequest.java  SearchStoreRequest.java  SearchTagRequest.java  SearchTaxRequest.java  SearchTypeRequest.java  StoreResponse.java  TagResponse.java  TaxResponse.java  TypeResponse.java  UpdateCategoryRequest.java  UpdateIngredientRequest.java  UpdateMediaRequest.java  UpdatePriceRequest.java  UpdateProductRequest.java  UpdateStoreRequest.java  UpdateTagRequest.java  UpdateTaxRequest.java  UpdateTypeRequest.java
src/main/java/be/fooda/backend/product/model/entity/: Auditable.java  CategoryEntity.java  ImageEntity.java  IngredientEntity.java  MediaEntity.java  PriceEntity.java  ProductEntity.java  StoreEntity.java  TagEntity.java  TaxEntity.java  TypeEntity.java
src/main/java/be/fooda/backend/product/model/http/: HttpFailureMassages.java  HttpSuccessMassages.java
src/main/java/be/fooda/backend/product/model/request/: CategoryCreate.java  CategoryUpdate.java  IngredientCreate.java  IngredientUpdate.java  MediaCreate.java  MediaUpdate.java  PriceCreate.java  PriceUpdate.java  ProductCreate.java  ProductUpdate.java  StoreCreate.java  StoreUpdate.java  TagCreate.java  TagUpdate.java  TaxCreate.java  TaxUpdate.java  TypeCreate.java  TypeUpdate.java
src/main/java/be/fooda/backend/product/model/response/: CategoryResponse.java  IngredientResponse.java  MediaResponse.java  PriceResponse.java  ProductResponse.java  StoreResponse.java  TagResponse.java  TaxResponse.java  TypeResponse.java
src/main/java/be/fooda/backend/product/model/update/: CategoryUpdate.java  ImageUpdate.java  IngredientUpdate.java  PriceUpdate.java  ProductUpdate.java  StoreUpdate.java  TagUpdate.java  TaxUpdate.java  TypeUpdate.java
src/main/java/be/fooda/backend/product/service/: IProductService.java  ProductService.java
src/main/java/be/fooda/backend/product/service/exception/: ResourceNotFoundException.java
src/main/java/be/fooda/backend/product/service/flow/: ProductFlow.java
src/main/java/be/fooda/backend/product/service/mapper/: CategoryMapper.java  IngredientMapper.java  MediaMapper.java  PriceMapper.java  ProductMapper.java  TagMapper.java  TaxMapper.java
src/main/java/be/fooda/backend/product/service/validation/: Name.java  NameValidator.java
src/main/java/be/fooda/backend/product/service/validator/: Name.java  NameValidator.java
src/main/java/be/fooda/backend/product/validator/: Name.java  NameValidator.java
src/main/java/be/fooda/backend/product/view/client/: MediaClient.java  StoreClient.java
src/main/java/be/fooda/backend/product/view/controller/: CategoryController.java  IngredientController.java  PriceController.java  ProductController.java  SandboxController.java  TagController.java  TaxController.java
src/main/resources/: application.properties  application.yml  create_pizza_heat_product_list.json  pizza_heat_pizza_margherita.json
src/main/resources/data/: api.json  image.json  ingredient.json  price.json  product.json  store.json
src/main/resources/dummy/: create_single_product.json  product_create_16_01_2021.json  product_edit.json  product_list_create_16_01_2021.json
